<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/choicebackground"
    tools:context=".choice">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:onClick="musicplayer"
       android:background="@drawable/choicebackground"
        app:srcCompat="@drawable/musicplayer" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
android:background="@drawable/choicebackground"
        android:onClick="vrecorder"


        app:srcCompat="@drawable/voicerecorder" />


</LinearLayout>